{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },    
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "AzureOpenAI": {
    "EmbeddingEndpoint": "",
    "EmbeddingApiKey": "",
    "EmbeddingDeploymentName": "",

    "ChatEndpoint": "",
    "ChatApiKey": "",
    "ChatDeploymentName": ""
  },

  "AllowedHosts": "*"
}
